# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/ballot"
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/ballot"

# Polygon
NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address

# API base url
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api